ManifestFileVersion: 0
CRC: 750831025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d2d1de352f9369921b84845252fd6f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 531d5c83634e3d7474a87ede91f1d463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/ice.prefab
- Assets/dense.prefab
- Assets/chonk.prefab
Dependencies: []
